<RCC>
    <qresource prefix="/myImages">
        <file>actions/actions/document-open.png</file>
        <file>actions/actions/document-new.png</file>
        <file>actions/actions/document-save.png</file>
        <file>actions/actions/document-save-as.png</file>
        <file>actions/actions/edit-find.png</file>
        <file>actions/actions/add.png</file>
        <file>actions/actions/address-book-new.png</file>
        <file>actions/actions/application-exit.png</file>
        <file>actions/actions/appointment.png</file>
        <file>actions/actions/appointment-new.png</file>
        <file>actions/actions/back.png</file>
        <file>actions/actions/bookmark_add.png</file>
        <file>actions/actions/bookmark-new.png</file>
        <file>actions/actions/bookmarks_list_add.png</file>
        <file>actions/actions/bottom.png</file>
        <file>actions/actions/call-start.png</file>
        <file>actions/actions/call-stop.png</file>
        <file>actions/actions/centrejust.png</file>
        <file>actions/actions/contact-new.png</file>
        <file>actions/actions/document-open-recent.png</file>
        <file>actions/actions/document-page-setup.png</file>
        <file>actions/actions/document-print.png</file>
        <file>actions/actions/document-print-preview.png</file>
        <file>actions/actions/document-properties.png</file>
        <file>actions/actions/document-revert.png</file>
        <file>actions/actions/document-send.png</file>
        <file>actions/actions/down.png</file>
        <file>actions/actions/editclear.png</file>
        <file>actions/actions/edit-clear.png</file>
        <file>actions/actions/editcopy.png</file>
        <file>actions/actions/edit-copy.png</file>
        <file>actions/actions/editcut.png</file>
        <file>actions/actions/edit-cut.png</file>
        <file>actions/actions/editdelete.png</file>
        <file>actions/actions/edit-delete.png</file>
        <file>actions/actions/edit-find-replace.png</file>
        <file>actions/actions/editpaste.png</file>
        <file>actions/actions/edit-paste.png</file>
        <file>actions/actions/edit-redo.png</file>
        <file>actions/actions/edit-select-all.png</file>
        <file>actions/actions/edit-undo.png</file>
        <file>actions/actions/exit.png</file>
        <file>actions/actions/filefind.png</file>
        <file>actions/actions/filenew.png</file>
        <file>actions/actions/fileopen.png</file>
        <file>actions/actions/fileprint.png</file>
        <file>actions/actions/filequickprint.png</file>
        <file>actions/actions/filesave.png</file>
        <file>actions/actions/filesaveas.png</file>
        <file>actions/actions/find.png</file>
        <file>actions/actions/finish.png</file>
        <file>actions/actions/folder_new.png</file>
        <file>actions/actions/folder-new.png</file>
        <file>actions/actions/format-indent-less.png</file>
        <file>actions/actions/format-indent-more.png</file>
        <file>actions/actions/format-justify-center.png</file>
        <file>actions/actions/format-justify-fill.png</file>
        <file>actions/actions/format-justify-left.png</file>
        <file>actions/actions/format-justify-right.png</file>
        <file>actions/actions/format-text-bold.png</file>
        <file>actions/actions/format-text-direction-ltr.png</file>
        <file>actions/actions/format-text-direction-rtl.png</file>
        <file>actions/actions/format-text-italic.png</file>
        <file>actions/actions/format-text-strikethrough.png</file>
        <file>actions/actions/format-text-underline.png</file>
        <file>actions/actions/forward.png</file>
        <file>actions/actions/gnome-lockscreen.png</file>
        <file>actions/actions/gnome-logout.png</file>
        <file>actions/actions/gnome-run.png</file>
        <file>actions/actions/gnome-searchtool.png</file>
        <file>actions/actions/gnome-session-logout.png</file>
        <file>actions/actions/gnome-shutdown.png</file>
        <file>actions/actions/gnome-stock-mail-fwd.png</file>
        <file>actions/actions/gnome-stock-mail-new.png</file>
        <file>actions/actions/gnome-stock-mail-rpl.png</file>
        <file>actions/actions/gnome-stock-mail-snd.png</file>
        <file>actions/actions/gnome-stock-text-indent.png</file>
        <file>actions/actions/gnome-stock-text-unindent.png</file>
        <file>actions/actions/go-bottom.png</file>
        <file>actions/actions/go-down.png</file>
        <file>actions/actions/go-first.png</file>
        <file>actions/actions/gohome.png</file>
        <file>actions/actions/go-home.png</file>
        <file>actions/actions/go-jump.png</file>
        <file>actions/actions/go-last.png</file>
        <file>actions/actions/go-next.png</file>
        <file>actions/actions/go-previous.png</file>
        <file>actions/actions/go-top.png</file>
        <file>actions/actions/go-up.png</file>
        <file>actions/actions/gtk-about.png</file>
        <file>actions/actions/gtk-add.png</file>
        <file>actions/actions/gtk-bold.png</file>
        <file>actions/actions/gtk-cancel.png</file>
        <file>actions/actions/gtk-clear.png</file>
        <file>actions/actions/gtk-close.png</file>
        <file>actions/actions/gtk-copy.png</file>
        <file>actions/actions/gtk-cut.png</file>
        <file>actions/actions/gtk-delete.png</file>
        <file>actions/actions/gtk-edit.png</file>
        <file>actions/actions/gtk-execute.png</file>
        <file>actions/actions/gtk-find.png</file>
        <file>actions/actions/gtk-find-and-replace.png</file>
        <file>actions/actions/gtk-fullscreen.png</file>
        <file>actions/actions/gtk-go-back-ltr.png</file>
        <file>actions/actions/gtk-go-back-rtl.png</file>
        <file>actions/actions/gtk-go-down.png</file>
        <file>actions/actions/gtk-go-forward-ltr.png</file>
        <file>actions/actions/gtk-go-forward-rtl.png</file>
        <file>actions/actions/gtk-goto-bottom.png</file>
        <file>actions/actions/gtk-goto-first-ltr.png</file>
        <file>actions/actions/gtk-goto-first-rtl.png</file>
        <file>actions/actions/gtk-goto-last-ltr.png</file>
        <file>actions/actions/gtk-goto-last-rtl.png</file>
        <file>actions/actions/gtk-goto-top.png</file>
        <file>actions/actions/gtk-go-up.png</file>
        <file>actions/actions/gtk-help.png</file>
        <file>actions/actions/gtk-home.png</file>
        <file>actions/actions/gtk-indent-ltr.png</file>
        <file>actions/actions/gtk-indent-rtl.png</file>
        <file>actions/actions/gtk-italic.png</file>
        <file>actions/actions/gtk-jump-to-ltr.png</file>
        <file>actions/actions/gtk-jump-to-rtl.png</file>
        <file>actions/actions/gtk-justify-center.png</file>
        <file>actions/actions/gtk-justify-fill.png</file>
        <file>actions/actions/gtk-justify-left.png</file>
        <file>actions/actions/gtk-justify-right.png</file>
        <file>actions/actions/gtk-leave-fullscreen.png</file>
        <file>actions/actions/gtk-media-forward-ltr.png</file>
        <file>actions/actions/gtk-media-forward-rtl.png</file>
        <file>actions/actions/gtk-media-next-ltr.png</file>
        <file>actions/actions/gtk-media-next-rtl.png</file>
        <file>actions/actions/gtk-media-pause.png</file>
        <file>actions/actions/gtk-media-play-ltr.png</file>
        <file>actions/actions/gtk-media-previous-ltr.png</file>
        <file>actions/actions/gtk-media-previous-rtl.png</file>
        <file>actions/actions/gtk-media-record.png</file>
        <file>actions/actions/gtk-media-rewind-ltr.png</file>
        <file>actions/actions/gtk-media-rewind-rtl.png</file>
        <file>actions/actions/gtk-media-stop.png</file>
        <file>actions/actions/gtk-new.png</file>
        <file>actions/actions/gtk-open.png</file>
        <file>actions/actions/gtk-paste.png</file>
        <file>actions/actions/gtk-print.png</file>
        <file>actions/actions/gtk-print-preview.png</file>
        <file>actions/actions/gtk-properties.png</file>
        <file>actions/actions/gtk-quit.png</file>
        <file>actions/actions/gtk-redo-ltr.png</file>
        <file>actions/actions/gtk-refresh.png</file>
        <file>actions/actions/gtk-remove.png</file>
        <file>actions/actions/gtk-revert-to-saved-ltr.png</file>
        <file>actions/actions/gtk-revert-to-saved-rtl.png</file>
        <file>actions/actions/gtk-save.png</file>
        <file>actions/actions/gtk-save-as.png</file>
        <file>actions/actions/gtk-select-all.png</file>
        <file>actions/actions/gtk-sort-ascending.png</file>
        <file>actions/actions/gtk-sort-descending.png</file>
        <file>actions/actions/gtk-spell-check.png</file>
        <file>actions/actions/gtk-stop.png</file>
        <file>actions/actions/gtk-strikethrough.png</file>
        <file>actions/actions/gtk-underline.png</file>
        <file>actions/actions/gtk-undo-ltr.png</file>
        <file>actions/actions/gtk-unindent-ltr.png</file>
        <file>actions/actions/gtk-unindent-rtl.png</file>
        <file>actions/actions/gtk-zoom-100.png</file>
        <file>actions/actions/gtk-zoom-fit.png</file>
        <file>actions/actions/gtk-zoom-in.png</file>
        <file>actions/actions/gtk-zoom-out.png</file>
        <file>actions/actions/help.png</file>
        <file>actions/actions/help-about.png</file>
        <file>actions/actions/help-contents.png</file>
        <file>actions/actions/help-faq.png</file>
        <file>actions/actions/insert-image.png</file>
        <file>actions/actions/insert-link.png</file>
        <file>actions/actions/insert-object.png</file>
        <file>actions/actions/insert-text.png</file>
        <file>actions/actions/kfind.png</file>
        <file>actions/actions/kfm_home.png</file>
        <file>actions/actions/leftjust.png</file>
        <file>actions/actions/list-add.png</file>
        <file>actions/actions/list-remove.png</file>
        <file>actions/actions/lock.png</file>
        <file>actions/actions/mail_forward.png</file>
        <file>actions/actions/mail_new.png</file>
        <file>actions/actions/mail_reply.png</file>
        <file>actions/actions/mail_replyall.png</file>
        <file>actions/actions/mail_send.png</file>
        <file>actions/actions/mail_spam.png</file>
        <file>actions/actions/mail-forward.png</file>
        <file>actions/actions/mail-mark-important.png</file>
        <file>actions/actions/mail-mark-junk.png</file>
        <file>actions/actions/mail-mark-notjunk.png</file>
        <file>actions/actions/mail-mark-read.png</file>
        <file>actions/actions/mail-mark-unread.png</file>
        <file>actions/actions/mail-message-new.png</file>
        <file>actions/actions/mail-reply-all.png</file>
        <file>actions/actions/mail-reply-sender.png</file>
        <file>actions/actions/mail-send.png</file>
        <file>actions/actions/mail-send-receive.png</file>
        <file>actions/actions/media-eject.png</file>
        <file>actions/actions/media-playback-pause.png</file>
        <file>actions/actions/media-playback-start.png</file>
        <file>actions/actions/media-playback-stop.png</file>
        <file>actions/actions/media-record.png</file>
        <file>actions/actions/media-seek-backward.png</file>
        <file>actions/actions/media-seek-forward.png</file>
        <file>actions/actions/media-skip-backward.png</file>
        <file>actions/actions/media-skip-forward.png</file>
        <file>actions/actions/next.png</file>
        <file>actions/actions/object-flip-horizontal.png</file>
        <file>actions/actions/object-flip-vertical.png</file>
        <file>actions/actions/object-rotate-left.png</file>
        <file>actions/actions/object-rotate-right.png</file>
        <file>actions/actions/player_eject.png</file>
        <file>actions/actions/player_end.png</file>
        <file>actions/actions/player_fwd.png</file>
        <file>actions/actions/player_pause.png</file>
        <file>actions/actions/player_play.png</file>
        <file>actions/actions/player_record.png</file>
        <file>actions/actions/player_rew.png</file>
        <file>actions/actions/player_start.png</file>
        <file>actions/actions/player_stop.png</file>
        <file>actions/actions/previous.png</file>
        <file>actions/actions/process-stop.png</file>
        <file>actions/actions/redhat-home.png</file>
        <file>actions/actions/redo.png</file>
        <file>actions/actions/reload.png</file>
        <file>actions/actions/reload_all_tabs.png</file>
        <file>actions/actions/reload_page.png</file>
        <file>actions/actions/reload3.png</file>
        <file>actions/actions/remove.png</file>
        <file>actions/actions/revert.png</file>
        <file>actions/actions/rightjust.png</file>
        <file>actions/actions/search.png</file>
        <file>actions/actions/start.png</file>
        <file>actions/actions/stock_about.png</file>
        <file>actions/actions/stock_add-bookmark.png</file>
        <file>actions/actions/stock_bottom.png</file>
        <file>actions/actions/stock_close.png</file>
        <file>actions/actions/stock_copy.png</file>
        <file>actions/actions/stock_cut.png</file>
        <file>actions/actions/stock_delete.png</file>
        <file>actions/actions/stock_down.png</file>
        <file>actions/actions/stock_file-properites.png</file>
        <file>actions/actions/stock_first.png</file>
        <file>actions/actions/stock_fullscreen.png</file>
        <file>actions/actions/stock_help.png</file>
        <file>actions/actions/stock_help-add-bookmark.png</file>
        <file>actions/actions/stock_home.png</file>
        <file>actions/actions/stock_last.png</file>
        <file>actions/actions/stock_leave-fullscreen.png</file>
        <file>actions/actions/stock_left.png</file>
        <file>actions/actions/stock_mail-compose.png</file>
        <file>actions/actions/stock_mail-forward.png</file>
        <file>actions/actions/stock_mail-reply.png</file>
        <file>actions/actions/stock_mail-reply-to-all.png</file>
        <file>actions/actions/stock_mail-send.png</file>
        <file>actions/actions/stock_mail-send-receive.png</file>
        <file>actions/actions/stock_media-fwd.png</file>
        <file>actions/actions/stock_media-next.png</file>
        <file>actions/actions/stock_media-pause.png</file>
        <file>actions/actions/stock_media-play.png</file>
        <file>actions/actions/stock_media-prev.png</file>
        <file>actions/actions/stock_media-rec.png</file>
        <file>actions/actions/stock_media-rew.png</file>
        <file>actions/actions/stock_media-stop.png</file>
        <file>actions/actions/stock_new-address-book.png</file>
        <file>actions/actions/stock_new-appointment.png</file>
        <file>actions/actions/stock_new-bcard.png</file>
        <file>actions/actions/stock_new-dir.png</file>
        <file>actions/actions/stock_new-tab.png</file>
        <file>actions/actions/stock_new-text.png</file>
        <file>actions/actions/stock_new-window.png</file>
        <file>actions/actions/stock_paste.png</file>
        <file>actions/actions/stock_print.png</file>
        <file>actions/actions/stock_print-preview.png</file>
        <file>actions/actions/stock_print-setup.png</file>
        <file>actions/actions/stock_properties.png</file>
        <file>actions/actions/stock_redo.png</file>
        <file>actions/actions/stock_refresh.png</file>
        <file>actions/actions/stock_right.png</file>
        <file>actions/actions/stock_save.png</file>
        <file>actions/actions/stock_save-as.png</file>
        <file>actions/actions/stock_search.png</file>
        <file>actions/actions/stock_search-and-replace.png</file>
        <file>actions/actions/stock_select-all.png</file>
        <file>actions/actions/stock_spam.png</file>
        <file>actions/actions/stock_spellcheck.png</file>
        <file>actions/actions/stock_stop.png</file>
        <file>actions/actions/stock_text_bold.png</file>
        <file>actions/actions/stock_text_center.png</file>
        <file>actions/actions/stock_text_indent.png</file>
        <file>actions/actions/stock_text_italic.png</file>
        <file>actions/actions/stock_text_justify.png</file>
        <file>actions/actions/stock_text_left.png</file>
        <file>actions/actions/stock_text_right.png</file>
        <file>actions/actions/stock_text_underlined.png</file>
        <file>actions/actions/stock_text_unindent.png</file>
        <file>actions/actions/stock_text-strikethrough.png</file>
        <file>actions/actions/stock_top.png</file>
        <file>actions/actions/stock_undo.png</file>
        <file>actions/actions/stock_up.png</file>
        <file>actions/actions/stock_zoom-1.png</file>
        <file>actions/actions/stock_zoom-in.png</file>
        <file>actions/actions/stock_zoom-out.png</file>
        <file>actions/actions/stock_zoom-page.png</file>
        <file>actions/actions/stop.png</file>
        <file>actions/actions/system-lock-screen.png</file>
        <file>actions/actions/system-log-out.png</file>
        <file>actions/actions/system-run.png</file>
        <file>actions/actions/system-search.png</file>
        <file>actions/actions/system-shutdown.png</file>
        <file>actions/actions/tab_new.png</file>
        <file>actions/actions/tab-new.png</file>
        <file>actions/actions/text_bold.png</file>
        <file>actions/actions/text_italic.png</file>
        <file>actions/actions/text_strike.png</file>
        <file>actions/actions/text_under.png</file>
        <file>actions/actions/tools-check-spelling.png</file>
        <file>actions/actions/top.png</file>
        <file>actions/actions/undo.png</file>
        <file>actions/actions/up.png</file>
        <file>actions/actions/view-fullscreen.png</file>
        <file>actions/actions/viewmag-.png</file>
        <file>actions/actions/viewmag+.png</file>
        <file>actions/actions/viewmag1.png</file>
        <file>actions/actions/viewmagfit.png</file>
        <file>actions/actions/view-refresh.png</file>
        <file>actions/actions/view-restore.png</file>
        <file>actions/actions/view-sort-ascending.png</file>
        <file>actions/actions/view-sort-descending.png</file>
        <file>actions/actions/window_fullscreen.png</file>
        <file>actions/actions/window_new.png</file>
        <file>actions/actions/window_nofullscreen.png</file>
        <file>actions/actions/window-close.png</file>
        <file>actions/actions/window-new.png</file>
        <file>actions/actions/xfce-system-exit.png</file>
        <file>actions/actions/xfce-system-lock.png</file>
        <file>actions/actions/zoom-best-fit.png</file>
        <file>actions/actions/zoom-fit-best.png</file>
        <file>actions/actions/zoom-in.png</file>
        <file>actions/actions/zoom-original.png</file>
        <file>actions/actions/zoom-out.png</file>
    </qresource>
</RCC>
